# version: '4'
services:
  db:
    image: postgres
    container_name: nft_data
    environment:
      POSTGRES_PASSWORD: wjk2101352835
    volumes:
      - /data1/docker_test/nft_trade_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
